#################### URLS api de Heros #################### 
# URLS HEROS LOCAL
REACT_APP_URL_API_BOTON_LOCAL=http://localhost:3000/heros/
# URLS HEROS SERVIDOR
REACT_APP_URL_API_BOTON_SERVIDOR=https://192.168.111.210/apiBotonHero/heros/
REACT_APP_URL_API_BOTON_SERVIDOR_PUBLICO=https://proyectoherostechnology-red-interna.onrender.com/apiBotonHero/heros/
# URLS MI BANCO
REACT_APP_URL_API_MIBANCO_BCV=https://r4conecta.mibanco.com.ve/MBbcv
REACT_APP_URL_API_MIBANCO_CONSULTA=https://r4conecta.mibanco.com.ve/ConsultarOperaciones
REACT_APP_URL_API_MIBANCO_DEBITOINMEDIATO=https://r4conecta.mibanco.com.ve/DebitoInmediato
REACT_APP_URL_API_MIBANCO_CREDITOINMEDIATO=https://r4conecta.mibanco.com.ve/CreditoInmediato
REACT_APP_URL_API_MIBANCO_GENERAROTP=https://r4conecta.mibanco.com.ve/GenerarOtp
# TOKEN de la api de Mi Banco
REACT_APP_TOKEN_COMMERCE=1fa04963ddd562bc85ceda56767eeb7898fc42042f7f3ff19cc0394fae9709d2
# TOKEN de la api de heros
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6Ik5lZWwgQmFyYXphcnRlIiwiaWF0IjoxNzM3NDc4ODU0LCJleHAiOjE3NjkwMzY0NTR9.HPIBnUOK6OSwirBw5DXSZCGGKffGkEXjSTgU7abThQs